@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}
body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding: var(--padding-inline-section);
    overflow: hidden;
}
.flex{
    display: flex;
    align-items: center;
}
.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}
.hover-link:hover{
    color: var(--accent-color);
}
.primary-button{
    background-color: var(--accent-color);
    color: white !important;
    padding: 12px 24px;
    border-radius: 5px;
    font-weight: 700;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 5px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    box-shadow: 0 0 1px var(--secondary-text-color);
    transition: 0.2 ease-out;
}
.secondary-button:hover{
    border: 0.5px solid var(--accent-color);
    color: var(--accent-color) !important;
}
.top-banner{
    background-image: url('./assets/asset\ 32.png');
    background-color: #4dadf7;
    background-size: 300px;
}
.banner-text{
    color: white;
    /* padding: 10px 30px; */
    text-align: center;
}
.main-nav{
    /* margin-top: 20px; */
    justify-content: space-between;
}
.company-logo img{
    width: 200px;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
.nav-toggle{
    display: none;
}

/* header section */
header{
    padding: 50px var(--padding-inline-section) 0;
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.get-started-btn{
    margin: 20px;
}
.header-right img{
    width: 100%;
}

/* companies section */
.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
    
}
.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}
.logo{
    height: 46px;
}

/* features section */
.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./assets/asset\ 34.svg);
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: center;
}

.features-header{
    text-align: center;
    margin-bottom: 40px;
}
.features-heading-text{
    margin-bottom: 20px;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}
.features-card img{
    width: 40px;
}

/* Big Feature Section */

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}
#second-big-feature{
    flex-direction: row-reverse;
}
.big-feature-container{
    gap: 80px;
}
.feature-img img{
    width: 100%;
}
.feature-desc{
    padding: 0 100px 0;
    flex-direction: column;
    align-items: flex-start;
}

.testimonial {
    background-position: 0 70px;
    background-image: url(./assets/asset\ 35.svg);
    background-repeat: no-repeat;
}
.testimonial-img img{
    height: 30px;
    margin: 25px 0;
}
.person{
    /* align-items: center;
     */
     margin-top: 25px;
     gap: 10px;
}
.person-img img{
    height: 50px;
}

/* examples-section */
.examples-header{
    flex-direction: column;
    gap: 20px;
}
.examples-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}

.examples-card{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    transition: 0.2s ease-out;
}
.examples-card:hover{
    box-shadow: 0 0 15px #888;
}
.card-text{
position: absolute;
bottom: 20px;
left: 20px;
right: 20px;
color: white;
}

.cta-section{
    background-color: var(--primary-text-color);
    color: #fff
}
.cta-section-container-text{
    flex: 50%;
    flex-direction: column;
    align-items: flex-start;
    text-align: start;
    position: relative;
}
.cta-section-container-text p{
    font-weight: 400;
    color: #b9cde4;
}
.cta-section-container-img{
    flex: 50%;
    position: relative;
}
.cta-section-container-img img{
    width: 100%;
}

.testing1{
    /* margin: 150px 0 50px; */
    padding: 30px var(--padding-inline-section);
    gap: 50px;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 7px;
}
.link-column h4{
    margin-bottom: 10px;
}

.footer-container{
    text-align: left;
    align-items: flex-start;
    justify-content: space-between;
}

.subfooter{
    background-color: #b9cde4;
    padding: 10px;
}
.subfooter-container{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

